VITE_SUPABASE_PROJECT_ID="oxkeuvhxgkqagwuuslzk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94a2V1dmh4Z2txYWd3dXVzbHprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NDA2MzEsImV4cCI6MjA3ODQxNjYzMX0.66kStDk5c-5rbYGo8fLpwImnbVqh9T0zhzyLREspbAQ"
VITE_SUPABASE_URL="https://oxkeuvhxgkqagwuuslzk.supabase.co"
